########################################################################
# Copyright (c) 1988-2025 $organization$
#
# This software is provided by the author and contributors ``as is''
# and any express or implied warranties, including, but not limited to,
# the implied warranties of merchantability and fitness for a particular
# purpose are disclaimed. In no event shall the author or contributors
# be liable for any direct, indirect, incidental, special, exemplary,
# or consequential damages (including, but not limited to, procurement
# of substitute goods or services; loss of use, data, or profits; or
# business interruption) however caused and on any theory of liability,
# whether in contract, strict liability, or tort (including negligence
# or otherwise) arising in any way out of the use of this software,
# even if advised of the possibility of such damage.
#
#   File: libcos.pri
#
# Author: $author$
#   Date: 11/17/2025
#
# generic QtCreator project .pri file for framework c static library libcos
########################################################################

########################################################################
# libcos
XOS_LIB_COS_VERSION_BUILD_DATE = 11/17/2025 #$$system(~/bin/utility/tdate)

# libcos TARGET
#
libcos_TARGET = cos
libcos_TEMPLATE = lib
libcos_CONFIG += staticlib

# libcos INCLUDEPATH
#
libcos_INCLUDEPATH += \
$${c_INCLUDEPATH} \

# libcos DEFINES
#
libcos_DEFINES += \
$${c_DEFINES} \
DEFAULT_LOGGING_LEVELS_ERROR \
XOS_LIB_COS_VERSION_BUILD_DATE=$${XOS_LIB_COS_VERSION_BUILD_DATE} \

########################################################################
# libcos OBJECTIVE_HEADERS
#
#libcos_OBJECTIVE_HEADERS += \
#$${C_SRC}/xos/lib/cos/version.hh \

# libcos OBJECTIVE_SOURCES
#
#libcos_OBJECTIVE_SOURCES += \
#$${C_SRC}/xos/lib/cos/version.mm \

########################################################################
# libcos HEADERS
#
libcos_HEADERS += \
$${SRC}/clib/cos/cplatform/cplatform.hxx \
$${SRC}/clib/cos/cplatform/cplatform_build.hxx \
$${SRC}/clib/cos/cplatform/cplatform_conio.hxx \
$${SRC}/clib/cos/cplatform/cplatform_device.hxx \
$${SRC}/clib/cos/cplatform/cplatform_fcntl.hxx \
$${SRC}/clib/cos/cplatform/cplatform_io.hxx \
$${SRC}/clib/cos/cplatform/cplatform_ioctl.hxx \
$${SRC}/clib/cos/cplatform/cplatform_mutex.hxx \
$${SRC}/clib/cos/cplatform/cplatform_path.hxx \
$${SRC}/clib/cos/cplatform/cplatform_semaphore.hxx \
$${SRC}/clib/cos/cplatform/cplatform_serial_comm.hxx \
$${SRC}/clib/cos/cplatform/cplatform_socket.hxx \
$${SRC}/clib/cos/cplatform/cplatform_stdio.hxx \
$${SRC}/clib/cos/cplatform/cplatform_time.hxx \
$${SRC}/clib/cos/cargmain.hxx \
$${SRC}/clib/cos/cargmaininterface.hxx \
$${SRC}/clib/cos/cmain.hxx \
$${SRC}/clib/cos/cmainarg.hxx \
$${SRC}/clib/cos/cmainarginterface.hxx \
$${SRC}/clib/cos/cmainargitem.hxx \
$${SRC}/clib/cos/cmainarglist.hxx \
$${SRC}/clib/cos/cmaininterface.hxx \
$${SRC}/clib/cos/coptmain.hxx \
$${SRC}/clib/cos/coptmaininterface.hxx \
$${SRC}/clib/cos/cfile.hxx \
$${SRC}/clib/cos/cfileattachedinterface.hxx \
$${SRC}/clib/cos/cfileinterface.hxx \
$${SRC}/clib/cos/cfilepath.hxx \
$${SRC}/clib/cos/cfilepathinterface.hxx \
$${SRC}/clib/cos/cfilepathseparatorevents.hxx \
$${SRC}/clib/cos/cfilepathseparatoreventsinterface.hxx \
$${SRC}/clib/cos/ctofilepathseparatorwriter.hxx \
$${SRC}/clib/cos/cdevice.hxx \
$${SRC}/clib/cos/cdeviceattached.hxx \
$${SRC}/clib/cos/cdeviceattachedinterface.hxx \
$${SRC}/clib/cos/cdeviceinterface.hxx \
$${SRC}/clib/cos/cdeviceopened.hxx \
$${SRC}/clib/cos/cdeviceopenedinterface.hxx \
$${SRC}/clib/cos/cserialcomm.hxx \
$${SRC}/clib/cos/cserialcomminterface.hxx \

# libcos SOURCES
#
libcos_SOURCES += \
$${SRC}/clib/cos/cplatform/cplatform.cxx \
$${SRC}/clib/cos/cplatform/cplatform_build.cxx \
$${SRC}/clib/cos/cplatform/cplatform_conio.cxx \
$${SRC}/clib/cos/cplatform/cplatform_device.cxx \
$${SRC}/clib/cos/cplatform/cplatform_fcntl.cxx \
$${SRC}/clib/cos/cplatform/cplatform_io.cxx \
$${SRC}/clib/cos/cplatform/cplatform_ioctl.cxx \
$${SRC}/clib/cos/cplatform/cplatform_mutex.cxx \
$${SRC}/clib/cos/cplatform/cplatform_path.cxx \
$${SRC}/clib/cos/cplatform/cplatform_semaphore.cxx \
$${SRC}/clib/cos/cplatform/cplatform_serial_comm.cxx \
$${SRC}/clib/cos/cplatform/cplatform_socket.cxx \
$${SRC}/clib/cos/cplatform/cplatform_stdio.cxx \
$${SRC}/clib/cos/cplatform/cplatform_time.cxx \
$${SRC}/clib/cos/cargmain.cxx \
$${SRC}/clib/cos/cargmaininterface.cxx \
$${SRC}/clib/cos/cmain.cxx \
$${SRC}/clib/cos/cmainarg.cxx \
$${SRC}/clib/cos/cmainarginterface.cxx \
$${SRC}/clib/cos/cmainargitem.cxx \
$${SRC}/clib/cos/cmainarglist.cxx \
$${SRC}/clib/cos/cmaininterface.cxx \
$${SRC}/clib/cos/coptmain.cxx \
$${SRC}/clib/cos/coptmaininterface.cxx \
$${SRC}/clib/cos/cfile.cxx \
$${SRC}/clib/cos/cfileattachedinterface.cxx \
$${SRC}/clib/cos/cfileinterface.cxx \
$${SRC}/clib/cos/cfilepath.cxx \
$${SRC}/clib/cos/cfilepathinterface.cxx \
$${SRC}/clib/cos/cfilepathseparatorevents.cxx \
$${SRC}/clib/cos/cfilepathseparatoreventsinterface.cxx \
$${SRC}/clib/cos/ctofilepathseparatorwriter.cxx \
$${SRC}/clib/cos/cdevice.cxx \
$${SRC}/clib/cos/cdeviceattached.cxx \
$${SRC}/clib/cos/cdeviceattachedinterface.cxx \
$${SRC}/clib/cos/cdeviceinterface.cxx \
$${SRC}/clib/cos/cdeviceopened.cxx \
$${SRC}/clib/cos/cdeviceopenedinterface.cxx \
$${SRC}/clib/cos/cserialcomm.cxx \
$${SRC}/clib/cos/cserialcomminterface.cxx \

########################################################################

