/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 402, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "cWinDialog"
CLASS "cWinDialogWindowClass"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATIC,7,7,332,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT,7,24,332,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Ok",IDOK,346,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,346,24,50,14
END
