<?xml version="1.0" encoding="Windows-1252"?>
<!--===============================================-->
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="mxde-clibc"
	>

    <!--===============================================-->

    <UserMacro
		Name="ZLIB_GROUP"
		Value="thirdparty/libc/zlib"
	/>
    <UserMacro
		Name="ZLIB_NAME"
		Value="zlib"
	/>
    <UserMacro
		Name="ZLIB_VERSION"
		Value="1.2.5"
	/>
    <UserMacro
		Name="ZLIB_DIR"
		Value="$(ZLIB_GROUP)/$(ZLIB_NAME)-$(ZLIB_VERSION)"
	/>
    <UserMacro
		Name="ZLIB_SOURCE_DIR"
		Value="$(SOURCE_ROOT_DIR)/$(ZLIB_DIR)"
	/>
    <UserMacro
		Name="ZLIB_BUILD_DIR"
		Value="$(SOURCE_BUILD_DIR)/$(ZLIB_DIR)"
	/>

    <UserMacro
		Name="ZLIB_BUILD"
		Value="$(ZLIB_BUILD_DIR)/build/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
	/>
    <UserMacro
		Name="ZLIB_LIB"
		Value="$(ZLIB_BUILD)/lib"
	/>

    <UserMacro
		Name="ZLIB_INCLUDE_DIRS"
		Value="$(ZLIB_SOURCE_DIR)"
	/>
    <UserMacro
		Name="ZLIB_LIB_DIRS"
		Value="$(ZLIB_LIB)"
	/>
    <UserMacro
		Name="ZLIB_INCLUDES"
		Value="$(ZLIB_INCLUDE_DIRS)"
	/>
    <UserMacro
		Name="ZLIB_LIBS"
		Value="$(ZLIB_NAME).lib"
	/>

    <UserMacro
		Name="MXDE_CZLIB_INCLUDES"
		Value="$(MXDE_CLIB)/czlib;$(ZLIB_INCLUDE_DIRS)"
	/>
    <UserMacro
		Name="MXDE_CZLIB_LIB_DIRS"
		Value="$(ZLIB_LIB_DIRS)"
	/>
    <UserMacro
		Name="MXDE_CZLIB_LIBS"
		Value="$(ZLIB_LIBS)"
	/>

    <!--===============================================-->

    <UserMacro
		Name="GIFLIB_GROUP"
		Value="thirdparty/libc/giflib"
	/>
    <UserMacro
		Name="GIFLIB_NAME"
		Value="giflib"
	/>
    <UserMacro
		Name="GIFLIB_VERSION"
		Value="4.1.6"
	/>
    <UserMacro
		Name="GIFLIB_DIR"
		Value="$(GIFLIB_GROUP)/$(GIFLIB_NAME)-$(GIFLIB_VERSION)"
	/>
    <UserMacro
		Name="GIFLIB_SOURCE_DIR"
		Value="$(SOURCE_ROOT_DIR)/$(GIFLIB_DIR)"
	/>
    <UserMacro
		Name="GIFLIB_BUILD_DIR"
		Value="$(SOURCE_BUILD_DIR)/$(GIFLIB_DIR)"
	/>

    <UserMacro
		Name="GIFLIB_BUILD"
		Value="$(GIFLIB_BUILD_DIR)/build/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
	/>
    <UserMacro
		Name="GIFLIB_LIB"
		Value="$(GIFLIB_BUILD)/lib"
	/>
	
    <UserMacro
		Name="GIFLIB_DEFINES"
		Value="HAVE_CONFIG_H"
	/>
    <UserMacro
		Name="GIFLIB_INCLUDE_DIRS"
		Value="$(GIFLIB_SOURCE_DIR)/lib;$(GIFLIB_SOURCE_DIR);$(ZLIB_INCLUDE_DIRS)"
	/>
    <UserMacro
		Name="GIFLIB_LIB_DIRS"
		Value="$(GIFLIB_LIB)"
	/>
    <UserMacro
		Name="GIFLIB_LIBS"
		Value="libgiflib.lib"
	/>
	
    <UserMacro
		Name="MXDE_CGIFLIB_INCLUDES"
		Value="$(MXDE_CLIB)/cgiflib;$(GIFLIB_INCLUDE_DIRS)"
	/>
    <UserMacro
		Name="MXDE_CGIFLIB_LIB_DIRS"
		Value="$(GIFLIB_LIB_DIRS)"
	/>
    <UserMacro
		Name="MXDE_CGIFLIB_LIBS"
		Value="$(GIFLIB_LIBS)"
	/>

    <!--===============================================-->

    <UserMacro
		Name="LIBJPEG_GROUP"
		Value="thirdparty/libc/libjpeg"
	/>
    <UserMacro
		Name="LIBJPEG_NAME"
		Value="jpeg"
	/>
    <UserMacro
		Name="LIBJPEG_VERSION"
		Value="6b"
	/>
    <UserMacro
		Name="LIBJPEG_DIR"
		Value="$(LIBJPEG_GROUP)/$(LIBJPEG_NAME)-$(LIBJPEG_VERSION)"
	/>
    <UserMacro
		Name="LIBJPEG_SOURCE_DIR"
		Value="$(SOURCE_ROOT_DIR)/$(LIBJPEG_DIR)"
	/>
    <UserMacro
		Name="LIBJPEG_BUILD_DIR"
		Value="$(SOURCE_BUILD_DIR)/$(LIBJPEG_DIR)"
	/>

    <UserMacro
		Name="LIBJPEG_BUILD"
		Value="$(LIBJPEG_BUILD_DIR)/build/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
	/>
    <UserMacro
		Name="LIBJPEG_LIB"
		Value="$(LIBJPEG_BUILD)/lib"
	/>

    <UserMacro
		Name="LIBJPEG_INCLUDE_DIRS"
		Value="$(LIBJPEG_SOURCE_DIR);$(ZLIB_INCLUDE_DIRS)"
	/>
    <UserMacro
		Name="LIBJPEG_LIB_DIRS"
		Value="$(LIBJPEG_LIB);$(ZLIB_LIB_DIRS)"
	/>
    <UserMacro
		Name="LIBJPEG_LIBS"
		Value="libjpeg.lib $(ZLIB_LIBS)"
	/>

    <UserMacro
		Name="MXDE_CLIBJPEG_INCLUDES"
		Value="$(MXDE_CLIB)/clibc/clibjpeg;$(LIBJPEG_INCLUDE_DIRS)"
	/>
    <UserMacro
		Name="MXDE_CLIBJPEG_LIB_DIRS"
		Value="$(LIBJPEG_LIB_DIRS)"
	/>
    <UserMacro
		Name="MXDE_CLIBJPEG_LIBS"
		Value="$(LIBJPEG_LIBS)"
	/>

    <!--===============================================-->

    <UserMacro
		Name="LIBPNG_GROUP"
		Value="thirdparty/libc/libpng"
	/>
    <UserMacro
		Name="LIBPNG_NAME"
		Value="libpng"
	/>
    <UserMacro
		Name="LIBPNG_VERSION"
		Value="1.2.36"
	/>
    <UserMacro
		Name="LIBPNG_DIR"
		Value="$(LIBPNG_GROUP)/$(LIBPNG_NAME)-$(LIBPNG_VERSION)"
	/>
    <UserMacro
		Name="LIBPNG_SOURCE_DIR"
		Value="$(SOURCE_ROOT_DIR)/$(LIBPNG_DIR)"
	/>
    <UserMacro
		Name="LIBPNG_BUILD_DIR"
		Value="$(SOURCE_BUILD_DIR)/$(LIBPNG_DIR)"
	/>

    <UserMacro
		Name="LIBPNG_BUILD"
		Value="$(LIBPNG_BUILD_DIR)/build/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
	/>
    <UserMacro
		Name="LIBPNG_LIB"
		Value="$(LIBPNG_BUILD)/lib"
	/>

    <UserMacro
		Name="LIBPNG_INCLUDE_DIRS"
		Value="$(LIBPNG_SOURCE_DIR);$(ZLIB_INCLUDE_DIRS)"
	/>
    <UserMacro
		Name="LIBPNG_LIB_DIRS"
		Value="$(LIBPNG_LIB);$(ZLIB_LIB_DIRS)"
	/>
    <UserMacro
		Name="LIBPNG_INCLUDES"
		Value="$(LIBPNG_INCLUDE_DIRS);$(ZLIB_INCLUDE_DIRS)"
	/>
    <UserMacro
		Name="LIBPNG_LIBS"
		Value="libpng.lib $(ZLIB_LIBS)"
	/>

    <UserMacro
		Name="MXDE_CLIBPNG_INCLUDES"
		Value="$(MXDE_CLIB)/clibc/clibpng;$(LIBPNG_INCLUDE_DIRS)"
	/>
    <UserMacro
		Name="MXDE_CLIBPNG_LIB_DIRS"
		Value="$(LIBPNG_LIB_DIRS)"
	/>
    <UserMacro
		Name="MXDE_CLIBPNG_LIBS"
		Value="$(LIBPNG_LIBS)"
	/>

    <!--===============================================-->

    <UserMacro
		Name="LIBTIFF_GROUP"
		Value="thirdparty/libc/libtiff"
	/>
    <UserMacro
		Name="LIBTIFF_NAME"
		Value="tiff"
	/>
    <UserMacro
		Name="LIBTIFF_VERSION"
		Value="3.8.2"
	/>
    <UserMacro
		Name="LIBTIFF_DIR"
		Value="$(LIBTIFF_GROUP)/$(LIBTIFF_NAME)-$(LIBTIFF_VERSION)"
	/>
    <UserMacro
		Name="LIBTIFF_SOURCE_DIR"
		Value="$(SOURCE_ROOT_DIR)/$(LIBTIFF_DIR)"
	/>
    <UserMacro
		Name="LIBTIFF_BUILD_DIR"
		Value="$(SOURCE_BUILD_DIR)/$(LIBTIFF_DIR)"
	/>

    <UserMacro
		Name="LIBTIFF_BUILD"
		Value="$(LIBTIFF_BUILD_DIR)/build/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
	/>
    <UserMacro
		Name="LIBTIFF_LIB"
		Value="$(LIBTIFF_BUILD)/lib"
	/>

    <UserMacro
		Name="LIBTIFF_INCLUDE_DIRS"
		Value="$(LIBTIFF_SOURCE_DIR)/libtiff;$(LIBJPEG_INCLUDE_DIRS)"
	/>
    <UserMacro
		Name="LIBTIFF_LIB_DIRS"
		Value="$(LIBTIFF_LIB);$(LIBJPEG_LIB_DIRS)"
	/>
    <UserMacro
		Name="LIBTIFF_LIBS"
		Value="libtiff.lib $(LIBJPEG_LIBS)"
	/>

    <UserMacro
		Name="MXDE_CLIBTIFF_INCLUDES"
		Value="$(MXDE_CLIB)/clibc/clibtiff;$(LIBTIFF_INCLUDE_DIRS)"
	/>
    <UserMacro
		Name="MXDE_CLIBTIFF_LIB_DIRS"
		Value="$(LIBTIFF_LIB_DIRS)"
	/>
    <UserMacro
		Name="MXDE_CLIBTIFF_LIBS"
		Value="$(LIBTIFF_LIBS)"
	/>

    <!--===============================================-->

    <UserMacro
		Name="LIBBMP_GROUP"
		Value="libbmp"
	/>
    <UserMacro
		Name="LIBBMP_NAME"
		Value="libbmp"
	/>
    <UserMacro
		Name="LIBBMP_VERSION"
		Value="1.0.0"
	/>
    <UserMacro
		Name="LIBBMP_DIR"
		Value="$(LIBBMP_GROUP)/$(LIBBMP_NAME)-$(LIBBMP_VERSION)"
	/>
    <UserMacro
		Name="LIBBMP_SOURCE_DIR"
		Value="$(SOURCE_ROOT_DIR)/$(LIBBMP_DIR)"
	/>
    <UserMacro
		Name="LIBBMP_BUILD_DIR"
		Value="$(SOURCE_BUILD_DIR)/$(LIBBMP_DIR)"
	/>

    <UserMacro
		Name="LIBBMP_BUILD"
		Value="$(LIBBMP_BUILD_DIR)/build/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
	/>
    <UserMacro
		Name="LIBBMP_OBJ"
		Value="$(LIBBMP_BUILD)/obj"
	/>
    <UserMacro
		Name="LIBBMP_LIB"
		Value="$(LIBBMP_BUILD)/lib"
	/>
    <UserMacro
		Name="LIBBMP_BIN"
		Value="$(LIBBMP_BUILD)/bin"
	/>

    <UserMacro
		Name="LIBBMP_INCLUDE_DIRS"
		Value="$(LIBBMP_SOURCE_DIR)/include"
	/>
    <UserMacro
		Name="LIBBMP_LIB_DIRS"
		Value="$(LIBBMP_LIB)"
	/>
    <UserMacro
		Name="LIBBMP_LIBS"
		Value=""
	/>

    <UserMacro
		Name="MXDE_CLIBBMP_INCLUDES"
		Value="$(MXDE_CLIB)/clibc/clibbmp;$(LIBBMP_INCLUDE_DIRS)"
	/>
    <UserMacro
		Name="MXDE_CLIBBMP_LIB_DIRS"
		Value="$(LIBBMP_LIB_DIRS)"
	/>
    <UserMacro
		Name="MXDE_CLIBBMP_LIBS"
		Value="$(LIBBMP_LIBS)"
	/>

    <!--===============================================-->
    
    <UserMacro
		Name="MXDE_CLIBIMAGE_INCLUDES"
		Value="$(MXDE_CLIBBMP_INCLUDES);$(MXDE_CGIFLIB_INCLUDES);$(MXDE_CLIBPNG_INCLUDES);$(MXDE_CLIBTIFF_INCLUDES);$(MXDE_CIMAGE_INCLUDES)"
	/>
    <UserMacro
		Name="MXDE_CLIBIMAGE_LIB_DIRS"
		Value="$(MXDE_CLIBBMP_LIB_DIRS);$(MXDE_CGIFLIB_LIB_DIRS);$(MXDE_CLIBPNG_LIB_DIRS);$(MXDE_CLIBTIFF_LIB_DIRS)"
	/>
    <UserMacro
		Name="MXDE_CLIBIMAGE_LIBS"
		Value="$(MXDE_CLIBBMP_LIBS) $(MXDE_CGIFLIB_LIBS) $(MXDE_CLIBPNG_LIBS) $(MXDE_CLIBTIFF_LIBS)"
	/>

    <!--===============================================-->

</VisualStudioPropertySheet>
